# ITExpTest

./: .gitignore
Task 1/SimpleRest/Server.Api/: Dockerfile.backend  Program.cs  Server.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Task 1/SimpleRest/Server.Api/ClientApp/: Dockerfile.frontend  package-lock.json  package.json
Task 1/SimpleRest/Server.Api/ClientApp/src/: index.html  styles.css
Task 1/SimpleRest/Server.Api/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/api/: base-request.model.ts  base-response.model.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/api/params-models/: get-my-object-params.model.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/api/request-models/: my-object-request.model.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/api/response-models/: my-object-response.model.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/components/table/: table.component.css  table.component.html  table.component.ts
Task 1/SimpleRest/Server.Api/ClientApp/src/app/services/: base.service.ts  my-object.service.ts
Task 1/SimpleRest/Server.Api/Controllers/V1/: MyObjectController.cs
Task 1/SimpleRest/Server.Api/Middlewares/: ErrorMiddleware.cs
Task 1/SimpleRest/Server.Api/Properties/: launchSettings.json
Task 1/SimpleRest/Server.Api/Requests/: GetMyObjectsRequestModel.cs
Task 1/SimpleRest/Server.Application/: Server.Application.csproj
Task 1/SimpleRest/Server.Application/CQRS/Commands/: AddMyObjectsQuery.cs  AddMyObjectsQueryHandler.cs
Task 1/SimpleRest/Server.Application/CQRS/Queries/: GetMyObjectsCountQuery.cs  GetMyObjectsCountQueryHandler.cs  GetMyObjectsQuery.cs  GetMyObjectsQueryHandler.cs
Task 1/SimpleRest/Server.Application/Extensions/: AddInfrastructureExtensions.cs  AddMigrationManager.cs
Task 2/: script.sql
Task 3/: script.sql
(+21 files in other folders)
