FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /app
COPY . .

COPY *.sln .
COPY ./Server.Api/*.csproj ./src/Server.Api/
COPY ./Server.Application/*.csproj ./src/Server.Application/
COPY ./Server.Domain/*.csproj ./src/Server.Domain/
COPY ./Server.Infrastructure/*.csproj ./src/Server.Infrastructure/

RUN dotnet restore
RUN dotnet build --no-restore -c Release

RUN dotnet publish --no-restore -c Release -o /app/publish

ENV ASPNETCORE_URLS=http://+:5000

WORKDIR /app/publish
ENTRYPOINT ["dotnet", "Server.Api.dll"]